.experience-container {
    display: grid;

}

.experience-container>div {
    background: rgba(77, 181, 277, 0.4);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: all 400ms ease;
}


.experience-container>div:hover {
    background: transparent;
    background-color: rgb(1, 10, 27);
    cursor: default;
}

.experience-container>div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: rgb(241, 236, 244);
}

.experience-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience-details {
    display: flex;
    gap: 1rem;
}

.experience-details-icon {
    margin-top: 6px;
    color: aqua;
}


/* =================  media queries */


@media screen and (max-width: 1024px) {

    .experience-container>div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience-content {
        padding: 1rem;
    }
}


/* =================  media queries */

@media screen and (max-width: 600px) {

    .experience-container {
        gap: 1rem;
    }

    .experience-container>div {
        width: 100%;
        padding: 1rem 1rem;
    }

        .experience-details-icon{
            margin-left: 15px;
            
        }



}